typescript:line:83.984375
typescript:branch:73.93617021276596
typescript:line:84.63035019455253
typescript:branch:74.73684210526315
typescript:line:82.66666666666667
typescript:branch:71
typescript:line:82.66666666666667
typescript:branch:71
typescript:line:82.50950570342205
typescript:branch:70.64676616915423
typescript:line:82.0754716981132
typescript:branch:70.29702970297029
typescript:line:82.10922787193974
typescript:branch:70.29702970297029
typescript:line:81.49532710280374
typescript:branch:68.93203883495146
typescript:line:81.33086876155268
typescript:branch:67.78846153846155
typescript:line:80.88235294117648
typescript:branch:67.46411483253588
typescript:line:81.02189781021897
typescript:branch:68.07511737089203
typescript:line:81.02189781021897
typescript:branch:68.07511737089203
typescript:line:80.95238095238095
typescript:branch:67.3076923076923
